# kalemat-alQuraan-android

./: .gitignore  build.gradle  gradle.properties  how-to
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/zenbaei/kalematAlQuraan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zenbaei/kalematAlQuraan/common/: CustomScrollView.java  Initializer.java  StartOnBoot.java
app/src/main/java/org/zenbaei/kalematAlQuraan/common/activity/: BaseActivity.java
app/src/main/java/org/zenbaei/kalematAlQuraan/common/dao/: AbstractDAO.java
app/src/main/java/org/zenbaei/kalematAlQuraan/common/db/: AppSqliteOpenHelper.java  KalematDatabase.java
app/src/main/java/org/zenbaei/kalematAlQuraan/common/entity/: AbstractEntity.java
app/src/main/java/org/zenbaei/kalematAlQuraan/common/helper/: IntroGestureImpl.java  OnSwipeTouchListener.java  OnSwipeTouchListenerIgnoreDown.java
app/src/main/java/org/zenbaei/kalematAlQuraan/common/notification/: Alarm.java  NotificationActivity.java  NotificationReceiver.java
app/src/main/java/org/zenbaei/kalematAlQuraan/component/author/: AuthorActivity.java  IntroActivity.java  NotesActivity.java
app/src/main/java/org/zenbaei/kalematAlQuraan/component/ayah/adapter/: AyahArrayAdapter.java
app/src/main/java/org/zenbaei/kalematAlQuraan/component/menu/: FavActivity.java  FontActivity.java  FontSizeActivity.java
app/src/main/java/org/zenbaei/kalematAlQuraan/component/progress/: ProgressActivity.java
app/src/main/java/org/zenbaei/kalematAlQuraan/component/search/: SearchCursorAdapter.java  SearchHandlerActivity.java  SearchListAdapter.java
app/src/main/java/org/zenbaei/kalematAlQuraan/component/setting/: SettingsActivity.java
app/src/main/java/org/zenbaei/kalematAlQuraan/component/surah/: FilteredSurahAdaptar.java  SurahArrayAdapter.java
app/src/main/java/org/zenbaei/kalematAlQuraan/utils/: AndroidDatabaseManager.java  ArabicUtils.java
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_fav.xml  activity_font.xml  activity_font_size.xml  activity_notification.xml  activity_settings.xml  author.xml  ayah.xml  container_list.xml  fav_list_item.xml  horizontal_line.xml  intro.xml  notes.xml  notification_layout.xml  progress.xml  result.xml  search.xml  search_result.xml  single_ayah.xml  surah.xml  surah_list_item.xml  text_view.xml  vertical_line.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/raw/: bakarah.sql  kalemat.sql
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/zenbaei/test/: ExampleUnitTest.java
(+134 files in other folders)
