apply plugin: 'com.android.application'

android {
    namespace "org.zenbaei.kalematAlQuraan.component"
    compileSdk 34

    defaultConfig {
        applicationId "org.zenbaei.kalematAlQuraan"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 20
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: '$rootProject.projectDir/libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}