<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silverGray">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onDeleteButtonClick"
            android:text="@string/delete" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/favAllCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:checked="false"
            android:onClick="onCheckboxClicked"
            android:padding="10dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/emptyFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="@string/emptyFav"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/favListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:choiceMode="multipleChoice"
        android:layoutDirection="rtl"
        android:textDirection="rtl" />

</LinearLayout>
