<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/font_actv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ntf_text"
                android:text="@string/nu_of_times"
                android:layout_gravity="right"
                android:paddingTop="30dp"
                android:layout_marginRight="10dp"
                android:gravity="right"/>
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:id="@+id/ntf_grp"
               android:layout_gravity="right"
               android:gravity="right"
               android:layout_marginTop="10dp"
               android:layout_marginRight="15dp"
               android:layoutDirection="rtl"
               android:textDirection="rtl">
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/four_times"
                   android:id="@+id/ntf_four"
                   android:onClick="onRadioButtonClicked"/>
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/three_times"
                   android:id="@+id/ntf_three"
                   android:onClick="onRadioButtonClicked"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/twice"
                   android:id="@+id/ntf_twice"
                   android:onClick="onRadioButtonClicked"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/once"
                   android:id="@+id/ntf_once"
                   android:onClick="onRadioButtonClicked"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/zero"
                   android:id="@+id/ntf_zero"
                   android:onClick="onRadioButtonClicked"/>

           </RadioGroup>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/night_mode_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layoutDirection="rtl"
                android:onClick="toggleNightMode"
                android:text="تفعيل الخلفية الليلية" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/fontText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:text="@string/app_name" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:textDirection="rtl">

            <com.google.android.material.slider.Slider
                android:id="@+id/fontSlider"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="15"
                android:valueTo="30"
                app:thumbColor="@color/black" />

            <TextView
                android:id="@+id/choose_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/font_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/font_color_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:onClick="changeFontColor"
                android:text="black"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red"
                android:onClick="changeFontColor"
                android:text="red"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/choose_font_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/font_color" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/background_color_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:textDirection="rtl">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkGray"
                android:gravity="end"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="5dp"
                android:textDirection="rtl">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/yellow"
                    android:onClick="changeBackgroundColor"
                    android:text="text"
                    android:textColor="@color/yellow" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:onClick="changeBackgroundColor"
                    android:text="text"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/alice_blue"
                    android:onClick="changeBackgroundColor"
                    android:text="text"
                    android:textColor="@color/alice_blue" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/choose_background_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/background_color" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
