<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ayahLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/surahName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/red"
            android:textDirection="ltr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="goToSurahIndex"
            android:padding="10dp"
            android:text="@string/index"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/ayahTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/surahName"
            android:layoutDirection="rtl"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:textDirection="rtl">

            <!--<TableRow>
                <TextView android:width="5dp" android:text="الاية" />
                <TextView android:maxWidth="20dp" android:text="islam ibrahim zenbaei abd el baki mohamed foaddfgsdfgsfgfgdsfg" />
                <TextView android:maxWidth="50dp" android:text="allah akbar la elah ela allah subahn allahsdfasdfadf" />
            </TableRow>
    -->

        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--<TextView-->
        <!--android:id="@+id/pagingNextTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:clickable="true"-->
        <!--android:gravity="right"-->
        <!--android:text="&lt; " />-->

        <TextView
            android:id="@+id/pagingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="paging" />

        <!--        <TextView
                    android:id="@+id/pagingPreviousTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="left"
                    android:onClick="previousPageListener"
                    android:text=" &gt;" />-->


    </RelativeLayout>
</RelativeLayout>

