<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ayahRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <RelativeLayout
        android:id="@+id/titleRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/surahName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="goToSurahIndex"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="@string/backToIndex"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/headerRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleRoot">

        <TableLayout
            android:id="@+id/ayahHeaderTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footerRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--<TextView-->
        <!--android:id="@+id/pagingNextTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:clickable="true"-->
        <!--android:gravity="right"-->
        <!--android:text="&lt; " />-->

        <TextView
            android:id="@+id/pagingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="paging" />

        <!--        <TextView
                    android:id="@+id/pagingPreviousTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="left"
                    android:onClick="previousPageListener"
                    android:text=" &gt;" />-->


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerRoot"
        android:layout_below="@id/headerRoot">

        <ScrollView android:id="@+id/ayahScrollRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <TableLayout
                android:id="@+id/ayahTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/surahName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shrinkColumns="*">



            </TableLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>

