<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/surahRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lastReadPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="goToLastReadPage"
            android:padding="10dp"
            android:text="@string/lastReadPage"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/surahSearch"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:hint="@string/searchSurah"
            android:textColorHint="@color/gray" android:maxLength="15"
            android:textSize="15dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/surahListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />


</LinearLayout>
